/* body{
    background-image: url("https://i.gifer.com/embedded/download/1472.gif");
    height: 100%;
} */
*{
    font-family: sans-serif;
}
#navbar{
    
    height: 50px;
    color: white;
}
#navbar>h1{
    text-align: center;
    color: black;
    font-size: 50px;
    font-weight: bolder;
    
}
#searchdiv{
    display: flex;
    width: 630px;
    height: 64px;
    
    margin: auto;
    border: none;
    margin-top: 40px;
}
#city{
    width: 630px;
    height: 64px;
    background-color: #2d303d;
    color: white;
    border: none;
    position: absolute;
    border-radius: 50px;
    
}
#submit{
    position: relative;
    margin: 5px 0px 5px 0px;
    left: 480px;
    width: 150px;
    height: 54px;
    background-color: #009ad8;
    color: white;
    border-radius: 50px;
    border: none;
    font-size: 20px;
    font-weight: bold;
    
}
#gps{
    width: 150px;
    height: 54px;
    background-color: #009ad8;
    color: white;
    border-radius: 50px;
    border: none;
    margin: 5px 0px 0px 160px;
    font-weight: bold;
}
#container{
    
    border-radius: 10px;
    margin: auto;
    width: 70%;
    display: flex;
    margin-top: 20px;
    height: 450px;
    margin-bottom: 20px;
}
#container1{
    border-radius: 10px;
    width: 50%;
    
    color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
    font-size: 20px;
}
#containerabove{
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    padding: 0px 25px;
}
#containerbelow{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    padding: 0px 15px;
    font-size: 25px;
}
#cityi{
    width: 100px;
    height: 100px;
    margin-top: -10px;
    color: white;
}
.mapouter{
    border-radius: 10px;
    width: 50%;
    
}
#gmap_canvas{
    border-radius: 10px;
    width: 100%;
    height: 450px;
}
#containerseven{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: auto;
    gap: 20px;
}
#div{
    border: 1px solid;
    border-radius: 10px;
    font-size: 25px;
    text-align: center;
}
#div>img{
    width: 80px;
    height: 80px;
}
#week{
    margin-top: -2px;
    margin-bottom: -10px;
}

#maxtemp{
    margin-top: -15px;
    margin-bottom: -10px;
    font-weight: bold;
}
#mintemp{
    font-size: 21px;
}
#submit:hover{
    cursor: pointer;
    background-color: antiquewhite;
    color: black;
}